REACT_APP_NAME="اکومتریکا"
REACT_APP_DESCRIPTION="توضیحات"
REACT_APP_KEYWORDS="کلمات کلیدی"
REACT_APP_BACKGROUND_COLOR="#FFFFFF"
REACT_APP_THEME_COLOR="#FFFFFF"
REACT_APP_REST_URL="http://167.235.225.53:5500"